@font-face {
  font-family: "Nohemi";
  src: url("../fonts/nohemi/Nohemi-Medium.ttf") format("woff2-variations");
  font-weight: 500;
  /* font-stretch: 125%; */
  font-style: normal;
  /* font-variation-settings: 'wght' 100; */
  /* font-optical-sizing:  */
}



:root {
  --header-height: 2.5em;
  scroll-behavior: smooth;
}

.max-w-article {
  max-width: min(90vw, 70ch);
}
:root {
  --max-w-page: min(100vw - 32px, 50rem);
  --mis-page: max(16px, 50vw - 25rem);
}
.max-w-page {
  max-width: var(--max-w-page);
}


.scroll_parent {
  scroll-margin: var(--mis-page);
  scroll-padding: var(--mis-page);
}
.mis_page-first-child:first-child {
  margin-inline-start: var(--mis-page);
}
.mis_page-last-child:last-child {
  margin-inline-end: var(--mis-page);
}


/* ELEMENT STYLES =============================================== */


html {
  scroll-behavior: smooth;
}

body,
.font-family-inter {
  font-family: 'Inter', 'Roboto', system-ui, sans-serif;
}

code {
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;

    
}

h1,
h2,
h3,
h4,
h5,
h6, .font-heading {
  font-family: 'Nohemi', 'Sora', 'Inter', 'Roboto', system-ui, sans-serif;
}

html {
  max-width: 100vw;
  overflow-x: hidden;
  /* line-height: 1.7; */
}

html,
body {
  height: 100%;
}

p a {
  text-decoration-line: underline;
}

button,
input,
select,
textarea,
a {
  outline-offset: 3px;
}

pre {

}

/* END OF ELEMENTS ========================================= */

.before\:inline-block::before {
  display: inline-block;
}

.inline-block {
  display: inline-block;
}

.t-gap-sm > * + * {
  margin-block-start: 0.8em;
}
.t-gap-md > * + * {
  margin-block-start: 1em;
}

.t-gap-lg > * + * {
  margin-block-start: 1.2em;
}
.t-gap-xl > * + * {
  margin-block-start: 1.5em;
}

.article > * + * {
  margin-block-start: 1.5em;
}

img {
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

::selection {
  background: rgb(255, 191, 179);
}

.dark ::selection {
   background: rgb(122, 33, 15);
}

.toolkit__grid {
  display: grid;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 3.75rem), 1fr));
  grid-auto-flow: dense;
}

.toolkit__grid-item {
  min-height: 3.75rem;
}

.astro-code {
  padding: 1.5rem;
  border-radius: 1rem;
}

.astro-code ::selection {
  background: rgb(122, 33, 15);
}